*
	box-sizing: border-box
.clearfix 
	+pie-clearfix

.container 
	padding-right: 15px
	padding-left: 15px
	margin-left: auto
	margin-right: auto
i.fa-caret-down.fa
	color: #666
.fa-caret-down,.fa-search
	cursor: pointer

@media (min-width: 768px)
	.container 
		width: 750px

@media (min-width: 992px) and (max-width: 1199px)
	.container
		width: 970px

@media (min-width: 1200px)
	.container
		width: 1170px

img 
	max-width: 100%
	width: 100%